; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/DHT sensor library@^1.4.6
	avaldebe/PMSerial@^1.2.0
	adafruit/Adafruit AGS02MA@^1.0.2
	adafruit/Adafruit BusIO@^1.16.2
	Wire
	SPI
	felias-fogg/SoftI2CMaster@^2.1.3
	bitbucket-christandlg/iAQ-CoreMI@^0.0.2
